# marketplace-rest-api

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
config/: sample.secret.properties  test.secret.properties
config/mpc_dev/: core.properties
config/mpc_dev/conf/: schema.xml  schema_8.x.xml
snapshot/: README.md
src/k8s/: production.yml  staging.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/eclipsefoundation/core/config/: JsonBConfig.java  RoleAugmentor.java  SecretConfigSource.java
src/main/java/org/eclipsefoundation/core/exception/: MaintenanceException.java
src/main/java/org/eclipsefoundation/core/health/: BaseApplicationHealthCheck.java  BeanHealth.java
src/main/java/org/eclipsefoundation/core/helper/: DateTimeHelper.java  ResponseHelper.java
src/main/java/org/eclipsefoundation/core/model/: Error.java  RequestWrapper.java
src/main/java/org/eclipsefoundation/core/namespace/: DefaultUrlParameterNames.java  DeprecatedHeader.java  RequestHeaderNames.java  UrlParameterName.java
src/main/java/org/eclipsefoundation/core/request/: CacheBypassFilter.java
src/main/java/org/eclipsefoundation/core/resource/: CacheResource.java
src/main/java/org/eclipsefoundation/core/resource/mapper/: JsonBMapper.java  (+5 more)
src/main/java/org/eclipsefoundation/core/service/: CachingService.java
src/main/java/org/eclipsefoundation/marketplace/config/: CustomMariaDBDialect.java  JsonBConfig.java  SecretConfigSource.java
src/main/java/org/eclipsefoundation/marketplace/dao/: MongoDao.java  SolrDao.java
src/main/java/org/eclipsefoundation/marketplace/dto/: Author.java  Catalog.java  Category.java  ErrorReport.java  FeatureId.java  Install.java  InstallMetrics.java  Listing.java  ListingVersion.java  Market.java  MetricPeriod.java  NodeBase.java  Organization.java  Promotion.java  SolutionVersion.java  Tab.java  Tag.java
src/main/java/org/eclipsefoundation/marketplace/exception/: MaintenanceException.java
src/main/java/org/eclipsefoundation/marketplace/exceptions/: InvalidParameterException.java
src/main/java/org/eclipsefoundation/marketplace/health/: BaseApplicationHealthCheck.java  BeanHealth.java  MongoDBHealthCheck.java
src/main/java/org/eclipsefoundation/marketplace/helper/: DateTimeHelper.java  JavaVersionHelper.java  ParamHelper.java  ResponseHelper.java  SolrHelper.java  SortableHelper.java  StreamHelper.java
src/main/java/org/eclipsefoundation/marketplace/model/: Catalog.java  Category.java  EnhancedResponse.java  Error.java  HQLGenerator.java  Listing.java  Market.java  MongoQuery.java  QueryParameters.java  QueryParams.java  RawSolrResult.java  RequestWrapper.java  ResourceDataType.java  SolrBean.java  SortOrder.java  SortableField.java  UserAgent.java  Wizard.java
src/main/java/org/eclipsefoundation/marketplace/namespace/: DatabaseFieldNames.java  DeprecatedHeader.java  DtoTableNames.java  MicroprofilePropertyNames.java  MongoFieldNames.java  RequestHeaderNames.java  SolrFieldNames.java  UrlParameterNames.java
src/main/java/org/eclipsefoundation/marketplace/request/: CacheBypassFilter.java  SearchBypassCondition.java  SortBypassCondition.java
src/main/java/org/eclipsefoundation/marketplace/resource/: AnnotationClassInjectionFilter.java  CacheResource.java  CatalogResource.java  CategoryResource.java  ErrorReportResource.java  InstallResource.java  ListingResource.java  ListingVersionResource.java  MarketResource.java  PromotionResource.java  SolrSearchResource.java
src/main/java/org/eclipsefoundation/marketplace/service/: CachingService.java  PromotionService.java
src/main/java/org/eclipsefoundation/persistence/dao/: PersistenceDao.java
src/main/java/org/eclipsefoundation/persistence/dto/: BareNode.java  NodeBase.java
src/main/java/org/eclipsefoundation/persistence/health/: PersistenceDaoHealthCheck.java
src/main/java/org/eclipsefoundation/persistence/helper/: SortableHelper.java
src/main/java/org/eclipsefoundation/persistence/model/: DtoTable.java  ParameterizedSQLStatement.java  ParameterizedSQLStatementBuilder.java  RDBMSQuery.java  SQLGenerator.java  SortOrder.java  SortableField.java
src/main/java/org/eclipsefoundation/search/dao/: SearchIndexDAO.java  SearchIndexDao.java
src/main/java/org/eclipsefoundation/search/helper/: FieldHelper.java
src/main/java/org/eclipsefoundation/search/model/: Indexed.java  IndexedClassDescriptor.java  IndexerResponse.java  SolrDocumentConverter.java
src/main/java/org/eclipsefoundation/search/namespace/: IndexerResponseStatus.java  IndexerTextProcessingType.java
src/main/java/org/eclipsefoundation/search/service/: PersistenceBackedSearchService.java
src/main/k8s/: production.yml  staging.yml
src/main/node/: hammer.js  index.js
src/main/resources/: application.properties  secret.sample.properties
src/main/sql/: mysql.sql
src/test/java/org/eclipse/: MarketResourceTest.java
src/test/java/org/eclipsefoundation/core/config/: MockRoleAugmentor.java  RoleAugmentor.java
src/test/java/org/eclipsefoundation/core/helper/: DateTimeHelperTest.java
src/test/java/org/eclipsefoundation/core/model/: RequestWrapperMock.java
src/test/java/org/eclipsefoundation/marketplace/helper/: DateTimeHelperTest.java  JavaVersionHelperTest.java  SolrHelperTest.java  SortableHelperTest.java  TestHelper.java
src/test/java/org/eclipsefoundation/marketplace/model/: RequestWrapperMock.java
src/test/jmeter/: load-testing-2x.jmx  load-testing-3x.jmx  load-testing-4x.jmx  load-testing.jmx  throughput-test.jmx
src/test/resources/: application.properties  secret.properties
(+75 files in other folders)
