## LOGGER CONFIG
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.level=DEBUG
quarkus.log.file.path=/tmp/logs/quarkus.log

## DATASOURCE CONFIG
solr.url.base=https://solr.dev.docker/solr
solr.core=marketplace