## OAUTH CONFIG
quarkus.oauth2.enabled=true
quarkus.oauth2.introspection-url=http://accounts.eclipse.org/oauth2/introspect

## LOGGER CONFIG
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=/tmp/logs/quarkus.log

## DATASOURCE CONFIG
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=root
quarkus.mongodb.write-concern.safe=true
quarkus.mongodb.min-pool-size=100
quarkus.mongodb.max-pool-size=1000
quarkus.mongodb.write-concern.retry-writes=true
mongodb.database=mpc
mongodb.default.limit=25
mongodb.default.limit.max=100

# MISC
quarkus.resteasy.gzip.enabled=true
quarkus.http.port=8090