## OAUTH CONFIG
quarkus.oauth2.enabled=true
quarkus.oauth2.introspection-url=http://accounts.eclipse.org/oauth2/introspect

## LOGGER CONFIG
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=/tmp/logs/quarkus.log

## DATASOURCE CONFIG
quarkus.datasource.url = jdbc:mariadb://mariadb/mpc_db
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.min-size = 5
quarkus.datasource.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.eclipsefoundation.marketplace.config.CustomMariaDBDialect

# MISC
quarkus.resteasy.gzip.enabled=true
quarkus.http.port=8090
#eclipse.oauth.override=true

## SOLR
eclipse.solr.enabled=true
eclipse.solr.host=http://192.168.1.253:32790/solr
eclipse.solr.core=marketplace