## OAUTH CONFIG
quarkus.oauth2.enabled=true
quarkus.oauth2.introspection-url=http://accounts.eclipse.org/oauth2/introspect

## LOGGER CONFIG
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=/tmp/logs/quarkus.log

## DATASOURCE CONFIG
quarkus.datasource.url = jdbc:mariadb://mariadb/mpc_db
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.min-size = 5
quarkus.datasource.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100
#eclipse.solr.host=http://solr.dev.docker/solr
#eclipse.solr.core=mpc_dev

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.eclipsefoundation.marketplace.config.CustomMariaDBDialect
##quarkus.hibernate-orm.log.sql=true

# MISC
quarkus.resteasy.gzip.enabled=true
quarkus.http.port=8090
eclipse.oauth.override=true