####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package -Dconfig.secret.path=<full path to secret file>
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/mpc-rest-api-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8090:8090 quarkus/mpc-rest-api-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre

## Where to copy the secret file, default to tmp
ARG SECRET_LOCATION=/tmp
ENV SECRET_LOCATION ${SECRET_LOCATION}
## Where to source the secret.properties file
ARG LOCAL_SECRETS=config/secret.properties
ENV LOCAL_SECRETS ${LOCAL_SECRETS}
## Copy the secret.properties to the given location
WORKDIR $SECRET_LOCATION
COPY $LOCAL_SECRETS secret.properties

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dconfig.secret.path=${SECRET_LOCATION}/secret.properties"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]